<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
*
{
margin:0;
padding:0;
font-size:12px;
}

body
{
	background-color:#F5F5F5;
}

.top
{
	width:100%;
	height:27px;
	background:url(../images/top_bg.jpg) repeat-x;
}
.top_content
{
	width:1000px;
	margin:0 auto;
}
.top_content li
{
	list-style-image:url(../images/li_bg.gif);
	float:right;
	width:70px;
	line-height:27px;
}
.wrap
{
	width:1000px;
	margin:0 auto;
}
.logo
{
	height:80px;
	background-color:#FFF;
}

.logo_left
{
	width:200px;
	float:left;
	
}
.logo_right
{
	width:300px;
	float:right;
	height:28px;
	margin-top:30px;
	color:#8E8E8E;
}

.logo_right img
{
	vertical-align:middle;
	margin-right:10px;
}

.tel
{
	font-family:"微软雅黑";
	font-size:16px;
	color:#50B6C4;
}
.nav
{
	height:40px;
}

.nav_left
{
	width:10px;
	background:url(../images/nav2.jpg) no-repeat;
	float:left;
	height:40px;
}
.nav_mid
{
	width:980px;
	background:url(../images/nav_bg2.jpg) repeat-x;
float:left;
height:40px;
}
.nav_right
{
	width:10px;
	background:url(../images/nav2.jpg) no-repeat;
	float:left;
	height:40px;
}

.nav_mid_left,.nav_mid_right
{
	float:left;
}
.nav_mid_left
{
	width:680px;
}
.nav_mid_right
{
	width:300px;
}

.nav_mid_left li
{
	float:left;
	list-style-type:none;
	width:100px;
	text-align:center;
	line-height:40px;
}
.nav_mid_left a:link,.nav_mid_left a:visited
{
	text-decoration:none;
	color:#FFF;
	font-size:16px;
	font-family:"微软雅黑";
}
.nav_mid_left a:hover,.nav_mid_left a:active
{
	text-decoration:none;
	color:#FF0;
	font-size:16px;
	font-family:"微软雅黑";
}
.search_text
{
	width:190px;
	height:25px;
	margin-top:5px;
	background:url(../images/search.jpg) no-repeat right center;
	background-color:#FFF;
	padding-right:25px;
	border:1px solid #FFF;
}
.ad {
	height: 310px;
	margin-top: 5px;
	overflow: hidden;
}
.main {
	height: 250px;
	margin-top: 5px;
	background-color: #FFF;
}
.news {
	width: 340px;
	border:1px solid #E8E8E8;
}
.course {
	width: 410px;
	margin: 0 7px;
	border:1px solid #E8E8E8;
}
.sidebar {
	width: 230px;
	float: left;
	display: inline;
	height: 250px;
}
.news,.course,.sidebar {
	float: left;
	display: inline;
	height: 250px;
	border: 1px solid #E8E8E8;
}
.title {
	height: 35px;
	border-bottom: 2px solid #E8E8E8;
	
}
.title_left {
	width: 70%;
	float: left;
	font-size: 14px;
	font-family: "微软雅黑";
	font-weight: bold;
	color: #786F66;
	line-height:35px;
	padding-left:20px;
}

.title_right
{
	width:20%;
	float:right;
	line-height:35px;
	text-align:right;
}


.title_right a {
	color:#999;
	text-decoration: none;
	font-family: "宋体";
	font-size: 10px;
	font-weight: normal;
	padding-right: 10px;
}
.pic_news {
	height: 80px;
	margin-top: 10px;
	line-height: 22px;
}
.pic_news img, .course_pic img {
	float: left;
	margin: 0 5px;
}
.pic_news a, .course_pic a {
	color:#50B6C4;
	text-decoration: none;
}
.red {
	color: #C00;
	font-weight: bold;
}
.news_list {
	/*height:90px;*/
	margin-top: 20px;
}
.news_list li {
	background: url(../images/list2.jpg) no-repeat;
	list-style-type: none;
	padding-left: 10px;
	margin: 8px;
	border-bottom: 1px dotted #CCC;
	height: 17px;
	line-height: 17px;
}
.news_list span {
	float: right;
	color:#999
}
.news_list a:link, .news_list a:visited {
	text-decoration: none;
	color: #000;
}
.news_list a:hover, .news_list a:active {
	color: #F00;
	text-decoration: none;
}
.news_list span
{
	color::#999;
	float:right;
}
.course_pic
{
	height:120px;
	margin-top:10px;
	line-height:22px;
}
.course_type
{
	height:37px;
	width:372px;
	background:url(../images/product_type_bg.jpg) no-repeat;
	margin:20px auto;
}
.course_type li
{
	list-style-type:none;
	float:left;
	line-height:37px;
	margin:0 15px;
	text-align:center;
	
}
.video
{
	height:185px;
	border:1px solid #E8E8E8;
	width:225px;
}
.video_content
{
	height:150px;
	
}
.sidebar_ad
{
	margin-top:10px;
	height:55px;
border:1px solid #E8E8E8;
}

.copyright
{
	width:100%;
	height:200px;
	background-color:#E8E8E8;
	margin-top:10px;
}
.copyright_content
{
	width:1000px;
	margin:0 auto;
	padding-top:20px;
}

.copyright_content li
{
	list-style-type:none;
	float:left;
	width:200px;
	background:url(../images/line.png) no-repeat right center;
	text-align:center;
	line-height:30px;
	font-family:"微软雅黑";
}
.copyright_content a
{
	text-decoration:none;
	color:#999;
	font-size:18px;
}
.copyright_content li ul li a
{
	font-size:14px;
}






















	
</style>
<script src="../js/myfocus-2.0.1.min.js" type="text/javascript"></script>
<script src="../js/mf-pattern/mF_YSlider.js" type="text/javascript"></script>
<link href="../js/mf-pattern/mF_YSlider.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
myFocus.set({
	id:'picBox'})

</script>
</head>

<body>
<div class="top">
<div class="top_content">
<ul>
<li>加入我们</li>
<li>联系我们</li>
<li>设为首页</li>
</ul>
</div>
</div>
<div class="wrap">
<div class="logo">
<div class="logo_left">
<img src="../images/LOGO 3.jpg" alt="眼有武纺"/>
</div>
<div class="logo_right">
<img src="../images/tel.jpg" alt="服务热线"/>24小时服务热线：<span class="tel">123-456-789</span>
</div>
</div>
<div class="nav">
<div class="nav_left"></div>
<div class="nav_mid">
<div class="nav_mid_left">
<ul>
<li><a href="纺大.html">首页</a></li>
<li><a href="关于武纺.html">关于武纺</a></li>
<li><a href="新闻动态.html">新闻动态</a></li>
<li><a href="纺大美景.html">纺大美景</a></li>
<li><a href="纺大美食.html">纺大美食</a></li>
<li><a href="纺大教学.html">纺大教学</a></li>


</ul>
</div>
<div class="nav_mid_right">
<form action="" method="post">
<input type="text" class="search_text"/> 
</form>
</div>
</div><!--/*nav— mid结束*/-->
<div class="nav_right"></div>
</div><!--nav结束-->
<div class="ad" id="picBox">
<div class="pic">
<ul>
<li><img src="../images/AD22.jpg"/></li>
<li><img src="../images/AD33.jpg"/></li>
<li><img src="../images/AD44.jpg"/></li>




</ul>

</div>


</div><!--ad结束-->
<div class="main">
<div class="news">
<div class="title">
<h2 class="title_left">新闻中心</h2><span class="title_right"><a href="news.html">More&gt;&gt;</a></span>

</div><!--title结束-->
<div class="pic_news">
<img src="../images/news3.jpg"/><h2><a href="news.html">游园嘉年华·拾光隧道</a></h2><p>
活动时间：12月20日——12月25日<br/> 获奖公布时间：5月26日<br/><a href="news.html"> Learn More&gt;&gt;</a>

</p>
</div><!--pic_news结束-->
<div class="news_list">
<ul>
<li>
      <p><span>2018-01-01</span><a href="news.html" >【拾光隧道】回忆童年</a></p>
    </li>
    <li>
      <p><span>2018-01-01</span><a href="news.html">【致十年前的你】写下你的感慨</a></p>
    </li>
    <li>
      <p><span>2018-01-01</span><a href="news.html">【邂逅你吧！】大胆表白</a></p>
    </li>
    <li>
      <p><span>2018-01-01</span><a href="news.html">【圣诞老人】抽取礼物</a></p>
      </li>

</ul>


</div><!--news_list结束-->
</div><!--news结束-->
<div class="course">
<div class="title">
<h2 class="title_left">纺大</h2><span class="title_right"><a href="news.html">More&gt;&gt;</a></span>

</div><!--title结束-->
<div class="course_pic">
<img src="../images/css2.jpg"/><h2><a href="news.html">我们眼中的武纺</a></h2><p>读最好的专业，看最美的风景：武汉纺织大学始建于1958年的武汉纺织工学院（隶属原纺织工业部），2010年更名为武汉纺织大学。
</p>
</div><!--course_pic结束-->
<div class="course_type">
<ul>
<li>图书馆</li>
<li>教学楼</li>
<li>一食堂</li>
<li>宿舍楼</li>
</ul>




</div><!--course_type结束-->











</div><!--course结束-->
<div class="sidebar">
<div class="video">
<div class="title">
<h2 class="title_left">媒体聚焦</h2>


</div>
<div class="video_content">
<embed src='http://player.youku.com/player.php/sid/XMzI1MDYxNDE1Ng==/v.swf' allowFullScreen='true' quality='high' width="225px" allowScriptAccess='always' type='application/x-shockwave-flash'></embed>
</div>


</div><!--video结束-->
<div class="sidebar_ad">
<img src="../images/app2.jpg"/>


</div><!--sidebar_ad结束-->


</div><!--sidebar结束-->




</div><!--main结束-->




</div><!--/*wrap结束*/-->
<div class="copyright">
<div class="copyright_content">
<ul>
<li><a href="#">关于</a>
    <ul>
    <li><a href="#">学校故事</a></li>
    <li><a href="#">联系我们</a></li>
    <li><a href="#">加入我们</a></li>
    <li><a href="#">版权声明</a></li>
    </ul>
</li>
<li><a href="#">课程</a>
<ul>
<li><a href="#">图书馆</a></li>
<li><a href="#">教学楼</a></li>
<li><a href="#">一食堂</a></li>
<li><a href="#">宿舍楼</a></li>
</ul>


</li>
<li><a href="#">留言</a>
<ul>
<li><a href="#">新浪微博</a></li>
<li><a href="#">腾讯微博</a></li>
<li><a href="#">学校微信</a></li>
<li><a href="#">qq空间</a></li>
</ul>









</li>
<li><a href="#">关注</a>
<ul>
<li><a href="#">意见反馈</a></li>
<li><a href="#">问题留言</a></li>
<li><a href="#">媒体联络</a></li>

<li><a href="#">在线客服</a></li>
</ul>









</li>
<li><a href="#"><img src="../images/weixin.png"/>微信关注</a>
<ul>
<li><img src="../images/qrcode2.jpg"/></li>

</ul>

</li>






</ul>



</div>









</body>
</html>
